StylesPath = .vale/styles

MinAlertLevel = suggestion

Packages = Google, Microsoft, alex

[*.{md,mdx,txt}]
BasedOnStyles = Vale, Google

# Override specific rules
Vale.Repetition = NO
Google.Parens = NO
Google.Exclamation = warning         # Exclamation points → warning, not error
