# INDEX.toon

meta{root, generated_at}:
apps, 2026-01-29T08:08:01Z

entries[124]{path, type}:
web, dir
web/.ai-context.md, file
web/app, dir
web/app/about, dir
web/app/about/page.tsx, file
web/app/api, dir
web/app/api/og, dir
web/app/api/og/route.tsx, file
web/app/blog, dir
web/app/blog/[slug], dir
web/app/blog/[slug]/page.tsx, file
web/app/blog/page.tsx, file
web/app/contact, dir
web/app/contact/page.tsx, file
web/app/globals.css, file
web/app/layout.tsx, file
web/app/loading.tsx, file
web/app/not-found.tsx, file
web/app/page.tsx, file
web/app/pricing, dir
web/app/pricing/page.tsx, file
web/app/privacy, dir
web/app/privacy/page.tsx, file
web/app/providers.tsx, file
web/app/robots.ts, file
web/app/search, dir
web/app/search/page.tsx, file
web/app/services, dir
web/app/services/content, dir
web/app/services/content/page.tsx, file
web/app/services/crm, dir
web/app/services/crm/page.tsx, file
web/app/services/email, dir
web/app/services/email/page.tsx, file
web/app/services/funnel, dir
web/app/services/funnel/page.tsx, file
web/app/services/page.tsx, file
web/app/services/reporting, dir
web/app/services/reporting/page.tsx, file
web/app/services/seo, dir
web/app/services/seo/page.tsx, file
web/app/services/social, dir
web/app/services/social/page.tsx, file
web/app/services/strategy, dir
web/app/services/strategy/page.tsx, file
web/app/sitemap.ts, file
web/app/terms, dir
web/app/terms/page.tsx, file
web/components, dir
web/components/AnalyticsConsentBanner.tsx, file
web/components/Breadcrumbs.tsx, file
web/components/ErrorBoundary.tsx, file
web/components/FinalCTA.tsx, file
web/components/Footer.tsx, file
web/components/Hero.tsx, file
web/components/InstallPrompt.tsx, file
web/components/Navigation.tsx, file
web/components/SkipToContent.tsx, file
web/components/SocialProof.tsx, file
web/components/ValueProps.tsx, file
web/features, dir
web/features/analytics, dir
web/features/analytics/index.ts, file
web/features/analytics/lib, dir
web/features/analytics/lib/analytics-consent.ts, file
web/features/analytics/lib/analytics.ts, file
web/features/blog, dir
web/features/blog/components, dir
web/features/blog/components/BlogPostContent.tsx, file
web/features/blog/index.ts, file
web/features/blog/lib, dir
web/features/blog/lib/blog-images.ts, file
web/features/blog/lib/blog.ts, file
web/features/contact, dir
web/features/contact/components, dir
web/features/contact/components/ContactForm.tsx, file
web/features/contact/index.ts, file
web/features/contact/lib, dir
web/features/contact/lib/contact-form-schema.ts, file
web/features/hubspot, dir
web/features/hubspot/index.ts, file
web/features/hubspot/lib, dir
web/features/hubspot/lib/hubspot-client.ts, file
web/features/search, dir
web/features/search/components, dir
web/features/search/components/SearchDialog.tsx, file
web/features/search/components/SearchPage.tsx, file
web/features/search/index.ts, file
web/features/search/lib, dir
web/features/search/lib/search.ts, file
web/features/services, dir
web/features/services/components, dir
web/features/services/components/ServiceDetailLayout.tsx, file
web/features/services/components/ServicesOverview.tsx, file
web/features/services/index.ts, file
web/features/supabase, dir
web/features/supabase/index.ts, file
web/features/supabase/lib, dir
web/features/supabase/lib/supabase-leads.ts, file
web/lib, dir
web/lib/actions, dir
web/lib/actions.ts, file
web/lib/actions/helpers.ts, file
web/lib/actions/hubspot.ts, file
web/lib/actions/submit.ts, file
web/lib/actions/supabase.ts, file
web/lib/actions/types.ts, file
web/lib/constants.ts, file
web/lib/csp.ts, file
web/lib/env.public.ts, file
web/lib/env.ts, file
web/lib/logger.ts, file
web/lib/rate-limit.ts, file
web/lib/request-context.server.ts, file
web/lib/request-context.ts, file
web/lib/request-validation.ts, file
web/lib/sanitize.ts, file
web/lib/security-headers.ts, file
web/lib/sentry-client.ts, file
web/lib/sentry-sanitize.ts, file
web/lib/sentry-server.ts, file
web/lib/utils.ts, file
web/package.json, file
web/tsconfig.json, file
